# ic-project

./: .project  Book1.xls  Cities.xls  Counties.xls  Files.xls  Statistics.xls  Statistics.xlsx  pom.xml
src/main/java/com/ovi/ic_project/: App.java  ApplicationSession.java
src/main/java/com/ovi/ic_project/data/: City.java  CorruptionLevel.java  County.java  File.java  Offence.java  Party.java  Politician.java  ScoreLevel.java
src/main/java/com/ovi/ic_project/gui/: BackgroundImageManager.java  CustomComposite.java  GUIManager.java  MapPage.java  WelcomePage.java
src/main/java/com/ovi/ic_project/services/: InputService.java
src/main/java/com/ovi/ic_project/utils/: CONSTANTS.java  Main.java  Utils.java
src/test/java/com/ovi/ic_project/: AppTest.java
